DATABASE_NAME=cubanmusic
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
ADMIN_EMAIL=admin@cubanmusic.com
ADMIN_PASSWORD=CubanMusic2021
JWT_SECRET=my_secure_secret
JWT_EXPIRATION=1800000
LOG_LEVEL=DEBUG