version: "3.3"

services:
  cubanmusic:
    image: cubanmusic-0.0.1
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - files_data:/var/app
    ports:
      - "8080:8080"
    networks:
      - isolated_n
    hostname: cubanmusic
volumes:
  files_data:
networks:
  isolated_n:
    driver: bridge