version: "3.3"

services:
  cubanmusic_db:
    image: mysql
    ports: 
      - "3306:3306"
    restart: always
    env_file: .env
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - cubanmusic  
  cubanmusic:
    restart: always
    image: cubanmusic
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - files_data:/var/app
    ports:
      - "8080:8080"
    networks:
      - cubanmusic
    command: "mvn clean package"  
volumes:
  files_data:
  db_data:
networks:
  cubanmusic:
    driver: bridge